<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
      <meta content=”telephone=no” name=”format-detection” />
      <title>中国邮政储蓄银行借记卡通联支付通联支付快捷支付业务线上服务协议</title>
      <style>
        body {
            color: #333;
            font-size: .28rem;
            line-height: 100%;
            margin: 0;
        }
        .activity-rules-title{
            margin: .6rem .4rem;
            text-align: center;
            border-bottom: .02rem #eee solid;
            font-size: .3rem;
        }
        .activity-rules-title span{
            display: inline-block;
            background: #fff;
            padding: 0 .2rem;
            margin-bottom: -.25rem;
            vertical-align: middle;
            line-height: 150%;
        }
        .activity-rules-list{
            margin: 0 .4rem;
            padding: 0;
            list-style: none;
        }
        .activity-rules-list li{
            margin: 0 0 .15rem 0;
            line-height: 150%;
        }
      </style>
  </head>
  <body>
    <div class="activity-rules-title"><span>中国邮政储蓄银行借记卡通联支付通联支付快捷支付业务线上服务协议</span></div>
    <ul class="activity-rules-list">
      <li>请客户认真阅读本协议全文，尤其是带有▲▲标记的条款。如有疑义，请及时拨打中国邮政储蓄银行客户服务热线95580咨询。</li>
      <li>1、中国邮政储蓄银行借记卡通联支付快捷支付业务是中国邮政储蓄银行（以下简称"邮储银行"）和通联支付网络服务股份有限公司（以下简称"通联支付"）联合为邮储银行借记卡客户（以下简称"客户"）提供的一项通过通联支付进行便捷支付的业务。凡是持有邮储银行借记卡且同时为通联支付用户的客户，均可申请该业务。</li>
      <li>2、客户通过互联网（Internet）在通联支付网站点击确认选择在线签订本服务协议，开通通联支付快捷支付业务功能并承担由此产生的相关法律责任。</li>
      <li>▲▲3、客户同意邮储银行以通联支付传送至邮储银行的户名、卡号、身份证号、手机号码和手机短信验证码作为确认客户身份、为客户开通通联支付快捷支付业务的唯一依据。基于提高交易安全的目的，邮储银行有权变更上述确认身份要素。客户应保证业务开通时在邮储银行预留的手机号码为本人手机号码，否则由此导致的客户损失，邮储银行不承担赔偿责任。客户须妥善保管本人邮储银行借记卡信息、身份信息、手机短信验证码、安全认证工具等敏感信息，不得将敏感信息向他人透露。因客户个人信息、银行卡片信息、手机等保管不善产生的风险及损失由客户本人承担。</li>
      <li>▲▲4、客户同意并授权邮储银行在校验客户手机短信验证码通过后，按照通联支付的交易指令从客户指定的借记卡账户中支付相应款项，客户对此无异议。</li>
      <li>▲▲5、邮储银行不对通联支付提交的扣款交易指令进行实质性审核，不负责审核通联支付提交扣款指令的真实性、合法性、准确性。客户如对邮储银行依据通联支付指令进行扣款的行为发生争议，应与其通联支付协商解决。</li>
      <li>▲▲6、为确保客户网上支付资金安全，邮储银行有权设置或修改支付限额。客户在支付时需同时受邮储银行和通联支付设置的支付限额的约束。如客户实际支付金额大于规定的支付限额，邮储银行将拒绝执行该笔交易。</li>
      <li>▲▲7、客户承诺在指定的银行付款账户中保留足够的余额，并保持账户处于正常状态。因付款账户余额不足、账户被冻结、销户等原因而导致的无法成功支付费用及所造成的纠纷和违约责任、损失等法律后果客户自行承担。</li>
      <li>▲▲8、邮储银行仅提供通过通联支付发生的支付结算服务。客户因通过通联支付或通联支付商户购买商品而产生的一切关于商品或服务质量、商品交付的争议，由客户与商品/服务的实际销售商以及通联支付自行协商解决。</li>
      <li>▲▲9、客户不得利用邮储银行通联支付快捷支付业务进行套现、虚假交易、洗钱等行为，且有义务配合邮储银行进行相关调查，如有违反，邮储银行有权采取以下一种或多种措施：<br>（1）暂停或终止提供本协议项下通联支付快捷支付业务；<br>（2）终止本协议；<br>（3）取消客户的用卡资格。</li>
      <li>10、因电力中断、电脑、网络等通讯故障，或不可抗力等因素导致通联支付快捷支付业务中断或者处于不稳定状态，邮储银行已尽力采取补救措施但仍未能避免损失的情况下，不承担相关责任。</li>
      <li>▲▲11、邮储银行有权变更、暂停或终止本协议，但必须于执行前通过邮储银行网站或其他任何形式进行公告。相关公告经网站发布视为客户已收到。客户在公告执行后继续办理通联支付快捷支付业务的，视同接受有关本协议和通联支付快捷支付业务服务修改、变更的内容。 客户不同意的，可以在履行本协议项下应尽义务后解除本协议。</li>
      <li>12、如邮储银行与通联支付业务合作终止后，自终止之日起本协议自动失效。客户如需注销快捷支付业务，客户可以通过通联支付端发起注销申请，业务注销自邮储银行同意并在银行系统中设置成功后生效。</li>
      <li>13、客户在通联支付快捷支付业务开通页面上点击确认，视同已通读上述条款，对带有▲▲标记的条款的内容及其后果已充分理解，对所有内容均无异议。</li>
      <li>14、本协议自客户在通联支付网站页面点击确认后立即生效。本协议的生效、履行及解释均适用中国法律。</li>
    </ul>
  </body>
  <script>document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';</script>
</html>
