
.select-merchants-module .title-content .i{
    background: url(http://test.allinpay.com/walletpn/minipro/images/2018_10_22_05.png) no-repeat;
}

.popup-invite-friends .main-content .close{
    background: url(http://test.allinpay.com/walletpn/minipro/images/2018-10-23_07.png) no-repeat;
}
.popup-invite-friends .main-content .i{
    background: url(http://test.allinpay.com/walletpn/minipro/images/2018-10-23_11.png) no-repeat;
}

.popup-experience-immediately .main-content{
    background: url(http://test.allinpay.com/walletpn/minipro/images/2018-10-23_15.png) no-repeat;
}

.popup-qr-code .main-content .close{
    background: url(http://test.allinpay.com/walletpn/minipro/images/2018-10-23_07.png) no-repeat;
}
.popup-qr-code .main-content .close{
    background: url(http://test.allinpay.com/walletpn/minipro/images/2018-10-23_07.png) no-repeat;
}